<!DOCTYPE html>
<html lang="en">

<head>
	<title>Auddisee</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<link href="css/base.css" rel="stylesheet">

	<link href="css/lightgallery.css" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #152836
		}

		.demo-gallery>ul {
			margin-bottom: 0;
		}

		.demo-gallery>ul>li {
			float: left;
			margin-bottom: 15px;
			margin-right: 20px;
			width: 200px;
		}

		.demo-gallery>ul>li a {
			border: 3px solid #FFF;
			border-radius: 3px;
			display: block;
			overflow: hidden;
			position: relative;
			float: left;
		}

		.demo-gallery>ul>li a>img {
			-webkit-transition: -webkit-transform 0.15s ease 0s;
			-moz-transition: -moz-transform 0.15s ease 0s;
			-o-transition: -o-transform 0.15s ease 0s;
			transition: transform 0.15s ease 0s;
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
			height: 100%;
			max-height: 100px;
			width: 100%;
		}

		.demo-gallery>ul>li a:hover>img {
			-webkit-transform: scale3d(1.1, 1.1, 1.1);
			transform: scale3d(1.1, 1.1, 1.1);
		}

		.demo-gallery>ul>li a:hover .demo-gallery-poster>img {
			opacity: 1;
		}

		.demo-gallery>ul>li a .demo-gallery-poster {
			background-color: rgba(0, 0, 0, 0.1);
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			-webkit-transition: background-color 0.15s ease 0s;
			-o-transition: background-color 0.15s ease 0s;
			transition: background-color 0.15s ease 0s;
		}

		.demo-gallery>ul>li a .demo-gallery-poster>img {
			left: 50%;
			margin-left: -10px;
			margin-top: -10px;
			opacity: 0;
			position: absolute;
			top: 50%;
			-webkit-transition: opacity 0.3s ease 0s;
			-o-transition: opacity 0.3s ease 0s;
			transition: opacity 0.3s ease 0s;
		}

		.demo-gallery>ul>li a:hover .demo-gallery-poster {
			background-color: rgba(0, 0, 0, 0.5);
		}

		.demo-gallery .justified-gallery>a>img {
			-webkit-transition: -webkit-transform 0.15s ease 0s;
			-moz-transition: -moz-transform 0.15s ease 0s;
			-o-transition: -o-transform 0.15s ease 0s;
			transition: transform 0.15s ease 0s;
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
			height: 100%;
			width: 100%;
		}

		.demo-gallery .justified-gallery>a:hover>img {
			-webkit-transform: scale3d(1.1, 1.1, 1.1);
			transform: scale3d(1.1, 1.1, 1.1);
		}

		.demo-gallery .justified-gallery>a:hover .demo-gallery-poster>img {
			opacity: 1;
		}

		.demo-gallery .justified-gallery>a .demo-gallery-poster {
			background-color: rgba(0, 0, 0, 0.1);
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
			-webkit-transition: background-color 0.15s ease 0s;
			-o-transition: background-color 0.15s ease 0s;
			transition: background-color 0.15s ease 0s;
		}

		.demo-gallery .justified-gallery>a .demo-gallery-poster>img {
			left: 50%;
			margin-left: -10px;
			margin-top: -10px;
			opacity: 0;
			position: absolute;
			top: 50%;
			-webkit-transition: opacity 0.3s ease 0s;
			-o-transition: opacity 0.3s ease 0s;
			transition: opacity 0.3s ease 0s;
		}

		.demo-gallery .justified-gallery>a:hover .demo-gallery-poster {
			background-color: rgba(0, 0, 0, 0.5);
		}

		.demo-gallery .video .demo-gallery-poster img {
			height: 48px;
			margin-left: -24px;
			margin-top: -24px;
			opacity: 0.8;
			width: 48px;
		}

		.demo-gallery.dark>ul>li a {
			border: 3px solid #04070a;
		}

		.home .demo-gallery {
			padding-bottom: 80px;
		}


		/* Fixed sidenav, full height */
		.sidenav {
			height: 100%;
			width: 200px;
			position: relative;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 20px;
		}

		/* Style the sidenav links and the dropdown button */
		.sidenav a,
		.dropdown-btn {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 14px;
			color: #818181;
			display: block;
			border: none;
			background: none;
			width: 100%;
			text-align: left;
			cursor: pointer;
			outline: none;
		}

		/* On mouse-over */
		.sidenav a:hover,.sidenav a:visited,.sidenav a:active,
		.dropdown-btn:hover {
			color: #f1f1f1;
			text-decoration: none;
		}

		/* Add an active class to the active dropdown button */
		.active {
			background-color: rgb(224, 224, 224);
			color: white;
		}

		/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
		.dropdown-container {
			display: none;
			background-color: #262626;
			padding-left: 8px;
		}

		/* Optional: Style the caret down icon */
		.fa-caret-down {
			float: right;
			padding-right: 8px;
		}

		/* Some media queries for responsiveness */
		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 12px;
			}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<script src="js/main.js"></script>

</head>

<body>

	<div class="full_banner">
		<header class="main_navbar">
			<nav class="navbar navbar-default bootsnav" data-spy="affix" data-offset-top="197">
				<div class="container menubg">
					<div class="row">
						<div class="menubg_algn">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse"
									data-target="#navbar-menu"><i class="fa fa-bars"></i></button>
								<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo_mwidth"
										alt=""></a>
							</div>
							<div class="collapse navbar-collapse" id="navbar-menu">
								<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
									<li><a href="index.html#aboutus">About Us</a></li>
									<li class="dropdown"><a href="#products" class="dropdown-toggle"
											data-toggle="dropdown" role="button" aria-haspopup="true"
											aria-expanded="true"> <span class="nav-label">Products</span> <span
												class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="products.html">All</a></li>
											<li><a href="acoustic.html">Acoustics</a></li>
										</ul>
									</li>
									<li><a href="index.html#features">Features</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="services.html#news">News</a></li>
									<li><a href="gallery.html">Projects-Gallery</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
	</div>
	<div class="main_abputs" id="gallery">

		<div class="row">
			<div class="col-md-3" style="padding: 0px 0px 0px 25px;">
				<h3 class="gallery_header">CLIENT PROJECTS</h3>
				<div class="sidenav">
					<button class="dropdown-btn">LIFE STYLE THEATERS
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-container">
						<a onclick="demo(0)" href="#">PROJECT 01</a>
						<a onclick="demo(1)" href="#">PROJECT 02</a>
						<a href="#">PROJECT 03</a>
					</div>
					<button class="dropdown-btn">PROFESSIONAL THEATERS
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-container">
						<a onclick="demo(0)" href="#">PROJECT 01</a>
						<a onclick="demo(1)" href="#">PROJECT 02</a>
						<a href="#">PROJECT 03</a>
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<div class="demo-gallery">
					<ul id="lightgallery0" class="list-unstyled row">
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/01.jpg"
							data-src="images/gallery/acetech/01.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/01.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/02.jpg"
							data-src="images/gallery/acetech/02.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/02.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/03.jpg"
							data-src="images/gallery/acetech/03.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/03.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/04.jpg"
							data-src="images/gallery/acetech/04.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/04.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/05.jpg"
							data-src="images/gallery/acetech/05.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/05.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/06.jpg"
							data-src="images/gallery/acetech/06.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/06.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/07.jpg"
							data-src="images/gallery/acetech/07.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/07.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/08.jpg"
							data-src="images/gallery/acetech/08.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/08.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/09.jpg"
							data-src="images/gallery/acetech/09.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/09.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/10.jpg"
							data-src="images/gallery/acetech/10.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/10.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/11.jpg"
							data-src="images/gallery/acetech/11.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/11.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/12.jpg"
							data-src="images/gallery/acetech/12.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/12.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/13.jpg"
							data-src="images/gallery/acetech/13.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/13.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/14.jpg"
							data-src="images/gallery/acetech/14.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/14.jpg">
							</a>
						</li>
					</ul>

					<!-- lightGallery 1  starts-->


					<ul id="lightgallery1" class="list-unstyled row">
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/07.jpg"
							data-src="images/gallery/acetech/07.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/07.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/08.jpg"
							data-src="images/gallery/acetech/08.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/08.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/09.jpg"
							data-src="images/gallery/acetech/09.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/09.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/10.jpg"
							data-src="images/gallery/acetech/10.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/10.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/11.jpg"
							data-src="images/gallery/acetech/11.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/11.jpg">
							</a>
						</li>
						<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="images/gallery/acetech/12.jpg"
							data-src="images/gallery/acetech/12.jpg" data-sub-html="">
							<a href="">
								<img class="img-responsive" src="images/gallery/acetech/12.jpg">
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>


	<div class="main_abput3">
		<div class="container new_align">
			<div class="row">
				<div class="col-md-12">
					<div class="row">

						<h2 class="main_header text-center">CONTACT</h2>
						<div class="col-md-5 col-sm-8 col-xs-12 pding_top3">
							<ul class="footer_ln2">
								<li>
									<h2>Coimbatore</h2>
								</li>
								<li><span>No - 10, Nehru Stadium,<br>
										Coimbatore - 641 018.<br>
										Tamil Nadu, India.</span></li>
								<br>
								<li>Call us now:
									<span>+91422 4204082, 4204083</span></li>
								<li>Email:
									<span>info@audisee.in</span></li>
								<li>Contact Person<br>
									<span>Mr. R. Mohammed Wasif</span>
									<span>M: +91 99441 23222</span>
									<span>E: vasif@audisee.in</span>
								</li>
							</ul>
							<!-- <div id="mapidcoimb" style="margin-top:30px;width:100%; height:250px;">
							</div> -->
						</div>
						<div class="col-md-2 col-sm-8 col-xs-12">
							<img src="images/vertical-line.png" class="img-responsive center-block">
						</div>
						<div class="col-md-5 col-sm-8 col-xs-12 pding_top3">
							<ul class="footer_lnk">
								<li>
									<h2>Bangalore</h2>
								</li>
								<li><span>No - 3335, 6th Cross Rd,
										13th Main,
										HAL 2nd stage,
										Indiranagar,
										Bangalore - 560 008.
										Karnataka, India.</span></li>
								<br>
								<li>Call us now:
									<span>+91 89035 55678</span></li>
								<li>Email:
									<span>info@audisee.in</span></li>
								<li>Contact Person<br>
									<span>Mr. Abrar Sait</span><br>
									<span>M: +91 89035 55678</span><br>
									<span>E: abrar@audisee.in</span>
								</li>
							</ul>
							<!-- <div id="mapid" style="margin-top:30px;width:100%; height:250px;">
							</div> -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<span class="social-icons">
								<a target="_blank" href="https://www.facebook.com/" title="Facebook"
									class="fa fa-facebook-official"></a>
								<a target="_blank" href="https://www.twitter.com/" title="Twitter"
									class="fa fa-twitter"></a>
								<a target="_blank" href="https://www.instagram.com/" title="Instagram"
									class="fa fa-instagram"></a>
								<a target="_blank" href="https://www.youtube.com/channel/UCnOIS_Yb-gVJjzKlauXrf9w"
									title="youtube" class="fa fa-youtube"></a>
								<a target="_blank" href="https://web.whatsapp.com/" title="Whatsapp"
									class="fa fa-whatsapp"></a>
								<a target="_blank" href="https://myaccount.google.com/profile" title="Google+"
									class="fa fa-google"></a>
								<a target="_blank" href="https://www.pinterest.com/" title="Pinterest"
									class="fa fa-pinterest"></a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copy_footer">Copyright © 2020 Audisee. All Rights Reserved</div>
	<script src='js/bootstrap.min.js'></script>
	<script src="js/menubar.js"></script>
	<a href="index.html#0" class="cd-top">Top</a>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custome.css" rel="stylesheet">
	<script type="text/javascript">
		$(document).ready(function () {
			$('#lightgallery0').lightGallery();
			$('#lightgallery1').lightGallery();

			$('#lightgallery1').hide();
		});

		function demo(n) {
			$("#lightgallery0,#lightgallery1").hide();
			$("#lightgallery" + n).show();
		}

		/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
		var dropdown = document.getElementsByClassName("dropdown-btn");
		var i;

		for (i = 0; i < dropdown.length; i++) {
			dropdown[i].addEventListener("click", function () {
				this.classList.toggle("active");
				var dropdownContent = this.nextElementSibling;
				if (dropdownContent.style.display === "block") {
					dropdownContent.style.display = "none";
				} else {
					dropdownContent.style.display = "block";
				}
			});
		}
	</script>
	<!-- <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script> -->
	<script src="js/lightgallery-all.min.js"></script>
</body>

</html>